.body-design {
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
}

.sidebar-design {
    background-color: #010094;
    height: 100vh;
}

.logo img {
    width: 60%;
    height: auto;
    margin-top: 20px;
}

.dasboard {
    color: white;
    text-decoration: none;
    transition: ease 0.5s;
}

.dasboard:hover {
    color: #00C2FF;
    text-decoration: none;
}

.dasboard-design {
    color: white;
    box-sizing: 10px;
    transition: ease 0.5s;
    margin-top: 15px;
}

.dasboard-design:hover {
    color: #00C2FF;
}

.manage-user {
    color: white;
    text-decoration: none;
    transition: ease 0.5s;
}

.manage-user:hover {
    color: #00C2FF;
}

.active-items {
    color: #00C2FF;
    transition: linear 0.5s;
}

.container-sm {
    width: 70%;
}

.navbar-design {
    height: 100px;
    background-color: white;
    /* box-shadow: 10px, 10px, 10px, 10px, black; */
}

.body-design .col-2 {
    padding: 0rem;
}

.body-design .col-10 {
    padding: 0rem;
}

.search-layout {
    margin-top: 5%;
    margin-left: 5%;
}

.search-layout button {
    background-image: linear-gradient(145deg, #00C2FF, blue);
}

.profile-layout {
    margin-top: 5.7%;
}

.profile-layout .fa-circle-user {
    color: #010094;
    width: 40px;
    height: 40px;
    margin-top: -1%;
    margin-left: 2%;
    margin-right: 5%;
}

.col-6 {
    padding: 0rem;
}


/* CSS Rama & Putra */

.fixed-bottom {
    left: 80%;
}

.btn-add {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 4%;
    margin-right: 6%;
}

.btn-add button {
    background-image: linear-gradient(145deg, #00C2FF, blue);
    transition: linear .5s;
}

.btn-add button:hover {
    background-image: linear-gradient(145deg, blue, #00C2FF);
    scale: 1.1;
}

.accordion-button{
    background-color: #ffffff;
}
.accordion-button a:hover{
    background-color: #010094;
}

.fa-plus {
    width: 70%;
    height: 100%;
}


/* Design Putra */
.save-button button {
    background-image: linear-gradient(145deg, #00C2FF, blue);
}
.inputGambar input[type = 'file'] {
    display: none;
}

input[type='file'] {
    color: rgb(122, 122, 122);
}

.save-button {
    margin-left: 66%;
}

/* kelola barang */
.manage-text {
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
}

.container-brg {
    height: 70%;
    width: 80%;
    margin-top: 4%;
}

.manage .fa-box {
    width: 50px;
    height: 40px;
    margin-top: 30px;
    margin-left: 25px;
}

.img-brg {
    width: 70%;
    height: 60%;
    margin-top: 15%;
    margin-left: 10%;
}
.form-edit {
    margin-top: 50px;
    margin-left: 20px;
}
.form-edit2 {
    margin-left: 20px;
}

.file-form {
    margin-left: 38%;
    z-index: -1;
    margin-top: -9%;
}
.file-form input[type="file"] {
    display: none;
}

.file-form label {
    cursor: pointer;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(145deg, #00C2FF, blue);
}
.fa-camera {
    width: 20px;
    height: 20px;
    margin-top: 8px;
}

.save-buttonedit button{
    background-image: linear-gradient(145deg, #00C2FF, blue);
}


/* Design Rama */

/* Desain Card-Item */
.item-barang {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;

}

.card-body h5 {
    font-size: 25px;
    margin-top: 15px;
}

.tombol .btn {
    width: 70px;
    height: 50px;
}

.fa-pen-to-square {
    height: 25px;
}
.fa-trash-can {
    height: 25px;
}



/* Design Gde Adi */

.user-card-design {
    margin-left: 5%;
    margin-top: 7%;
}

.card {
    max-width: 540px;
}

.card img {
    max-height: 200px;
}

.btn-search {
    background-image: linear-gradient(145deg, #00C2FF, blue);
    transition: linear 0.3s;
}

.btn-search:hover {
    background-image: linear-gradient(-45deg, #00C2FF, blue);
    scale: 1.1;
}

.save-btn {
    background-image: linear-gradient(145deg, #00C2FF, blue);
    transition: all 0.6s;
}

.save-btn:hover {
    background-image: linear-gradient(-45deg, #00C2FF, blue);
}

.cancel-btn {
    background-image: linear-gradient(145deg, #ff5252, red);
}

.cancel-btn:hover {
    background-image: linear-gradient(-45deg, #ff5252, red);
}

.col {
    padding: 0;
}

.user-add-btn {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: linear-gradient(145deg, #00C2FF, blue);
    display: sticky;
    transition: all 0.3s;
}

.user-add-btn:hover {
    background-image: linear-gradient(-45deg, #00C2FF, blue);
    scale: 1.1;
}

.fa-plus {
    width: 70%;
    height: 100%;
}

.card-title {
    font-size: 35px;
}

.bottom-0 {
    margin-bottom: 3%;
}

.end-0 {
    margin-right: 3%;
}

.btn-warning {
    color: white;
}

.card-body .btn-warning:hover {
    color: #1547C8;
    background-color: white;
    scale: 1.2;
    border: solid 1px #1547C8;
}

.card-body .btn-danger:hover {
    color: #1547C8;
    background-color: white;
    scale: 1.2;
    border: solid 1px #1547C8;
}

.card-body hr {
    width: 90%;
}

.close-btn {
    color: red;
}

.close-btn:hover {
    color: rgb(132, 0, 0);
}

.fa-circle-xmark {
    width: 30px;
    height: 30px;
}


/*  */

.edit-container {
    padding: 3%;
    margin-top: 3%;
    height: auto;
}

.nav-layout {
    margin-top: 1.5%;
}

.nav-layout .fa-user {
    color: #010094;
    width: 60px;
    height: 60px;
    margin-left: 2%;
    margin-right: 1%;
}

.nav-layout .header-text {
    margin-top: 0.3%;
}

.card-btn a {
    text-align: center;
}

.searchbar-responsive {
    display: none;
}

.menu-responsive {
    display: none;
}

.page-item {
    z-index: 1;
}

.dnr {
    display: none;
}


/* Sidebar Start */
.menu{
    display: none;
    justify-content: end;
    cursor: pointer;
    font-size: 22px;
}

#sidebar{
    z-index: 2;
    position: fixed;
    bottom: 0;
    top: 0;
    left: -90%;
    background-color: #002ea3c1;
    display: none;
}

#sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width : 100%;
    margin-top: 6%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#sidebar li{
    width: 100%;
    display: flex;
    padding: 0px;
    transition: all 0.5s ease;
}

#sidebar .logo img{
    width: 75%;
    height: auto;
   padding-left: 65px;
    margin-bottom: 40%;
}

#sidebar li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    width: 100%;
    text-align: left;
    padding: 10px;
    padding-left: 50px;
    transition: all 0.5s linear;
}

#sidebar li:hover{
    background-color: rgba(255, 255, 255, 0.648);
}

#sidebar li a:hover{
    color: #010094;
}
/* Sidebar End */

/* Responsive Style */

@media (max-width : 1380px) {

    .navbar-design {
        height: 90px;
    }

}

@media (max-width : 1230px) {

    .card img {
        height: 31vh;
    }

    .dasboard-design a {
        font-size: 13px;
    }

    .manage-user {
        font-size: 13px;
    }

    .navbar-design {
        height: 80px;
    }

}

@media (max-width : 1050px) {

    .searchbar form {
        display: none;
    }

    .searchbar-responsive {
        width: 100%;
        display: grid;
        margin-bottom: 10px;
    }

    .search-layout {
        margin-top: 22px;
        margin-left: 30px;
    }

    .profile-layout .fa-circle-user {
        width: 35px;
        height: 35px;
        color: #00C2FF;
        padding-left: 40px;
        margin-top: 59vh;
    }

    .profile-layout p {
        font-size: 20px;
        color: white;
        margin-top: 59vh;
    }

    .menu-responsive {
        width: 100%;
        display: grid;
    }

    .menu{
        display: flex;
        width: 80%;
        margin-top: 30px;

    }

    #sidebar{
        display: flex;
    }

    .ds-none {
        display: none;
    }
    
    /* .col-10 {
        width: 100%;
    } */

}

@media (max-width : 1000px) {

    .card img {
        height: 26vh;
    }

    .tombol .btn {
        width: 39px;
        height: 30px;
    }

    .tombol a .fa-pen-to-square {
        width: 15px;
        height: 15px;
        margin-bottom: 10px;
    }

    .tombol a .fa-trash-can {
        width: 15px;
        height: 15px;
        margin-bottom: 10px;
    }

}

@media (max-width : 576px) {
    #side_bar{
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
    }

    #side_bar.active {
        margin-left: 0;
    }

    .menu {
        margin-left: -160px;
    }

    .navbar-design {
        margin-left: -80px;
        margin-right: -40px;
    }

    .container-brg {
        width: 100vw;
        margin-left: -75px;
        height: 50vh;
    }

    .card-edit {
        width: 55vw;
        margin-left: 110px;
        margin-top: -10px;
    }

    .form-view {
        margin-top: -10px;
        margin-left: 40px;
    }

    .form-edit {
        width: 70vw;
        margin-top: 20px;
    }

    .form-edit input {
        height: 35px;
    }
    .form-edit2 {
        width: 70vw;
    }

    .form-edit2 input {
        height: 35px;
    }
    .form-edit2 select {
        height: 35px;
    }

    .save-buttonedit button {
        width: 60px;
        font-size: 15px;
    }
    .cancel-buttonedit button {
        width: 70px;
        font-size: 15px;
    }
}
/*  */

/*  */

@keyframes menu {
    0%{
        top: -100%;
    }
    100%{
        top: 0;
    }

}
/*  */

